# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module RegFile -cc D:/Work/Code/ChiselPrj/tmp/job_1/RegFile.v --exe verilator/VRegFile__spinalWrapper.cpp"
S      1102        0  1588504541           0  1590423640           0 "D:/Work/Code/ChiselPrj/tmp/job_1/RegFile.v"
S   6138368        0  1588349010           0  1587468006           0 "D:\Downloads\MSY32\mingw64\bin\verilator_bin.exe"
T      6134        0  1590423641           0  1590423641           0 "verilator/VRegFile.cpp"
T      4374        0  1590423641           0  1590423641           0 "verilator/VRegFile.h"
T      2118        0  1590423641           0  1590423641           0 "verilator/VRegFile.mk"
T      2090        0  1590423641           0  1590423641           0 "verilator/VRegFile__Slow.cpp"
T       598        0  1590423641           0  1590423641           0 "verilator/VRegFile__Syms.cpp"
T      1006        0  1590423641           0  1590423641           0 "verilator/VRegFile__Syms.h"
T      4151        0  1590423641           0  1590423641           0 "verilator/VRegFile__Trace.cpp"
T      6378        0  1590423641           0  1590423641           0 "verilator/VRegFile__Trace__Slow.cpp"
T       419        0  1590423641           0  1590423641           0 "verilator/VRegFile__ver.d"
T         0        0  1590423641           0  1590423641           0 "verilator/VRegFile__verFiles.dat"
T      1443        0  1590423641           0  1590423641           0 "verilator/VRegFile_classes.mk"
