# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module FetchFifo -cc D:/Work/Code/ChiselPrj/tmp/job_1/FetchFifo.v --exe verilator/VFetchFifo__spinalWrapper.cpp"
S      3620        0  1591535820           0  1591537518           0 "D:/Work/Code/ChiselPrj/tmp/job_1/FetchFifo.v"
S   6138368        0  1588349010           0  1587468006           0 "D:\Downloads\MSY32\mingw64\bin\verilator_bin.exe"
T     12885        0  1591537518           0  1591537518           0 "verilator/VFetchFifo.cpp"
T      5514        0  1591537518           0  1591537518           0 "verilator/VFetchFifo.h"
T      2136        0  1591537518           0  1591537518           0 "verilator/VFetchFifo.mk"
T      7915        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__Slow.cpp"
T       608        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__Syms.cpp"
T      1020        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__Syms.h"
T      6990        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__Trace.cpp"
T      9212        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__Trace__Slow.cpp"
T       441        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__ver.d"
T         0        0  1591537518           0  1591537518           0 "verilator/VFetchFifo__verFiles.dat"
T      1455        0  1591537518           0  1591537518           0 "verilator/VFetchFifo_classes.mk"
