# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ALU -cc D:/Work/Code/ChiselPrj/tmp/job_1/ALU.v --exe verilator/VALU__spinalWrapper.cpp"
S       755        0  1588350592           0  1588689103           0 "D:/Work/Code/ChiselPrj/tmp/job_1/ALU.v"
S   6138368        0  1588349010           0  1587468006           0 "D:\Downloads\MSY32\mingw64\bin\verilator_bin.exe"
T      5188        0  1588689103           0  1588689103           0 "verilator/VALU.cpp"
T      3777        0  1588689103           0  1588689103           0 "verilator/VALU.h"
T      2082        0  1588689103           0  1588689103           0 "verilator/VALU.mk"
T      1592        0  1588689103           0  1588689103           0 "verilator/VALU__Slow.cpp"
T       578        0  1588689103           0  1588689103           0 "verilator/VALU__Syms.cpp"
T       978        0  1588689103           0  1588689103           0 "verilator/VALU__Syms.h"
T      1345        0  1588689103           0  1588689103           0 "verilator/VALU__Trace.cpp"
T      3074        0  1588689103           0  1588689103           0 "verilator/VALU__Trace__Slow.cpp"
T       375        0  1588689103           0  1588689103           0 "verilator/VALU__ver.d"
T         0        0  1588689103           0  1588689103           0 "verilator/VALU__verFiles.dat"
T      1419        0  1588689103           0  1588689103           0 "verilator/VALU_classes.mk"
